<!doctype html>
<html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<title>Untitled Document</title>
	<style>
		@font-face {
    font-family: 'fzlantinghei-el-gbkregular';
    src: url('_gbk-webfont.woff2') format('woff2'),
         url('_gbk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		 html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #fff;
	font-family: 'Montserrat', sans-serif !important;
}
		/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
	padding: 0;
	margin: 0;
}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

		
		@media only screen and (max-width: 768px) and (min-width: 320px) {
			table{
				table-layout: auto !important;
				width: 94%;
			}
			
			.no_mg{
				margin-left: 0 !important;
			}
			table th[style="height: 140px;"], table td[style="height: 150px;"], table td[style="height: 109px;"]{
				height: 60px !important;
			}
			table td[bgcolor="#3d464f"]{
				margin-bottom: 20px;
			}
			.res_mobile{
				float: left;
				width: 100% !important;
			}
			.no_display{
				display: none !important;
			}
			a[title="Spanish Exhibition"]{
				font-size: 20px !important;
				width: 100% !important;
			}
			img{
				max-width: 96%;
			}
			.title{
				font-size: 25px !important;
			}
			.banner_title{
				font-size: 35px !important;
			}
			.title br{
				display: none;
			}
			table td[style="width: 71px;"]{
				display: none !important;
			}
		}
	</style>
</head>

<body background="#fff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: font-family: 'Montserrat', sans-serif;">
  <tbody>
    <tr>
      <td bgcolor="#fff">
		<table width="860px" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			<tr>
			  	<td colspan="2" style="height: 44px; text-align: center;font-size: 12px; font-weight: bold;">view in browser</td>
			  </tr>
			  <tr>
			  	<td align="left" class="res_mobile">
				  	<a class="no_mg" style="display: block; margin-left: 71px;" href="#"><img src="images/interiors-from-spain.png" alt="interiors-from-spain" /></a>
				</td>
				  <td align="right" class="res_mobile">
				  	<a style="display: block;" href="#"><img class="no_mg" style="display: block; margin-right: 71px;" src="images/europe_logo.png" alt="" /></a>
				</td>
			  </tr>
			  <tr>
			  	<td colspan="2" style="height: 44px;"></td>
			  </tr>
		  </tbody>
		</table>
	
	</td>
    </tr>
	  
	  <tr>
	  <td bgcolor="#3f111f">
			<table width="860px" border="0" cellspacing="0" cellpadding="0">
		  		<tbody>  
					<tr>
						<td style="width:55%;" bgcolor="#3f111f" valign="top" class="res_mobile">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:auto !important; ">
							  <tbody>
								<tr>
								  <th colspan="3" style="height: 42px;" scope="col">&nbsp;</th>
								  
								</tr>
								  <tr>
									<td style="width: 71px;">&nbsp;</td>
								  <td colspan="2" style="font-size: 20px; color: #fff; font-weight: 400;font-family: 'fzlantinghei-el-gbkregular';"><div><img src="images/text1.png" alt="" /></div></td>
								</tr>
								<tr>
									<td style="width: 71px;">&nbsp;</td>
								  <td colspan="2" style="font-size: 20px; color: #fff; font-weight: 400; height: 90px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width: 71px;">&nbsp;</td>
								<td colspan="2" valign="top" > <img src="images/text2.png" alt="" /></td>
								</tr>
								
								<tr>
									<td style="width: 71px;">&nbsp;</td>
								 <td colspan="2" style="height: 100px;">&nbsp;</td>
								</tr>
								<tr>	
									<td style="width: 71px;">&nbsp;</td>
								  <td >
									<div> <img src="images/text3.png" alt="" /></div>
									</td>
								  <td  style="font-size: 10px; color: #fff; font-weight: 400; text-align: right;">
										<a style="text-decoration: none; color: #fff;" title="SPAIN-EXHIBITION" href="https://www.spain-exhibition.com/">WWW.SPAIN-EXHIBITION.COM</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
									</td>
								</tr>
								  <tr>
									<td style="width: 60px;">&nbsp;</td>
								 <td colspan="2" style="height: 10px;">&nbsp;</td>
								</tr>
							  </tbody>
							</table>

							
						</td>
						<td style="width:45%;" class="res_mobile no_display">
							<img style="vertical-align: top;" src="images/banner_img.png" alt="" />
						</td>
					</tr>
			   </tbody>
		</table>
		</td>
	  </tr>
	  <tr>
	  	<td bgcolor="#fff">
			<table width="590px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
				
				 
				  <tr>
					<td style="height: 109px;"></td>
				  </tr>
				  <tr>
				  	<td style="font-size: 48px; color: #000000; letter-spacing: -1px; font-weight: 400;" class="title">Design Shanghai</td>
				  </tr>
				 
				   <tr>
				  <td>
				  <p style="font-size: 16px; color: #000000; font-weight: 400; line-height: 25px; margin-bottom: 28px;">Virtual but equally enjoyable. We proudly invite you to join us in the upcoming 7th edition of <strong>Design Shanghai</strong>. This time from the comfort of your home.</p>
					  
					   <p style="font-size: 16px; color: #000000; font-weight: 400; line-height: 25px; margin-bottom: 28px;">From <strong>26 - 29 November</strong>, one of the world’s most prestigious international design events in Asia counts on the participation of Spain. Under the umbrella brand of Interiors from Spain, <strong>ICEX Spain Export and Investment</strong> gathers six Spanish companies and manufacturers to showcase here their latest products: <strong>furniture, textile, decorative accessories, bed linen, table linen, bath linen and ceramic tiling</strong>.</p>
					  
					    <p style="font-size: 16px; color: #000000; font-weight: 400; line-height: 25px; margin-bottom: 28px;"><strong>Design Shanghai</strong> aims to explore how eastern and western design philosophies can work together synergistically across the six design sections: <strong>Contemporary, Classic &amp; Luxury, Collectibles, Kitchen &amp; Bathroom, Workplace and New Materials &amp; Applications</strong>.</p>
					  
				    <p style="font-size: 16px; color: #000000; font-weight: 400; line-height: 25px; margin-bottom: 5px;"><strong>We look forward to your visit.</strong> </p>
					   <p style="font-size: 16px; color: #000000; font-weight: 400; line-height: 25px; margin-bottom: 30px;"> 
			        ICEX / Economic and Commercial Office of the Embassy of Spain in China</p>
				  </td>
					    </tr>
				  
				  <tr>
				  	<td align="center">
					  <img src="images/location.png" alt="" />
					  </td>
				  </tr>
				  <tr>
				  	<td align="center" style=""><img src="images/text4.png" alt="" /></td>
				  </tr>
				  <tr>
				  	<td style="height: 28px;">&nbsp;</td>
				  </tr>
				  <tr>
				  	 <td align="center">
				  		<center>
						 	<a title="Spanish Exhibition" style="font-size: 18px; font-weight: 600; background: #dc7878; display: block;color: #fff; margin: 0 auto;width: 241px; text-align: center; height: 38px; line-height: 38px; text-decoration: none;border-radius: 5px;" href="https://www.spain-exhibition.com/">MORE INFO HERE</a>
						 </center>
				 	 </td>
				  </tr>
				  <tr>
				  	<td style="height: 32px;">&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</td>
	  </tr>
	  
	  <tr>
	  	<td bgcolor="#fafafa">
		<table width="590px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			  <tr>
			  	<td colspan="2" style="height: 50px;">&nbsp;</td>
			  </tr>
			  <tr>
			  	<td colspan="2" style="font-size: 16px;color: #000000; text-align: center;font-weight: 700; text-transform: uppercase;">TEXTILE</td>
			  </tr>
			  <tr>
			  	<td colspan="2" style="height: 22px;">&nbsp;</td>
			  </tr>
			  <tr>
			  	<td width="50%" align="center">
				 	<a href="https://www.agorafabrics.com/en"><img src="images/agorafabrics.png" alt="" /></a>
					<div style="height: 6px;"></div>
				 </td>
				<td width="50%" align="center">
				  	<a href="https://www.bassols.es/"><img src="images/bassols.png" alt="" /></a>
					<div style="height: 6px;"></div>
				  </td>
			  </tr>
			 
			   <tr>
			  	<td width="50%" align="center">
				 	<a title="agorafabrics" style="text-decoration: none; color: #000000; font-size: 13px;font-weight: 400;" href="https://www.agorafabrics.com/en">www.agorafabrics.com/en</a>
				 </td>
				<td width="50%" align="center">
				  	<a title="bassols" style="text-decoration: none; color: #000000; font-size: 13px;font-weight: 400;" href="https://www.bassols.es/">www.bassols.es</a>
				  </td>
			  </tr>
			  <tr>
			  	<td width="50%" align="center" valign="middle">
				 	<a title="agorafabrics" style="text-decoration: none; color: #000000; font-size: 12px;font-weight: 600;" href=""><img src="images/chat_icon.png" alt="" /> &nbsp;SM18027185186</a>
				 </td>
				<td width="50%" align="center">
				  <a title="agorafabrics" style="text-decoration: none; color: #000000; font-size: 12px;font-weight: 600;" href=""><img src="images/chat_icon.png" alt="" /> &nbsp;Bassols1790</a>
				  </td>
			  </tr>
			   <tr>
			  	<td colspan="2" style="height: 40px;">&nbsp;</td>
			  </tr>
			  
			  
			 
			  
			  
			  
	      </tbody>
		</table>
		  </td>
	  </tr>
	  
	  <tr>
		  <td bgcolor="#fff">
			  <table width="570px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
		 	 <tbody>
				 <tr>
				 	<td style="height: 45px;"></td>
				 </tr>
			   </tbody>
		</table>
		  </td>
	  	
	  </tr>
	  
	  
	  <tr>
	  	<td bgcolor="#fafafa">
		<table width="590px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			  <tr>
			  	<td colspan="2" style="height: 50px;">&nbsp;</td>
			  </tr>
			  <tr>
			  	<td colspan="2" style="font-size: 16px;color: #000000; text-align: center;font-weight: 700; text-transform: uppercase;">FURNITURE</td>
			  </tr>
			  <tr>
			  	<td colspan="2" style="height: 22px;">&nbsp;</td>
			  </tr>
			  <tr>
			  	<td width="50%" align="center">
				 	<a href="https://www.andreuworld.com/"><img src="images/andreu.png" alt="" /></a>
					<div style="height: 6px;"></div>
				 </td>
				<td width="50%" align="center">
				  	<a href="https://www.sancal.com/"><img src="images/sancal.png" alt="" /></a>
					<div style="height: 6px;"></div>
				  </td>
			  </tr>
			 
			   <tr>
			  	<td width="50%" align="center">
				 	<a title="agorafabrics" style="text-decoration: none; color: #000000; font-size: 13px;font-weight: 400;" href="https://www.andreuworld.com">www.andreuworld.com</a>
				 </td>
				<td width="50%" align="center">
				  	<a title="bassols" style="text-decoration: none; color: #000000; font-size: 13px;font-weight: 400;" href="https://www.sancal.com/">www.sancal.com</a>
				  </td>
			  </tr>
			  <tr>
			  	<td width="50%" align="center" valign="middle">&nbsp;
				 	
				 </td>
				<td width="50%" align="center">
				  <a title="agorafabrics" style="text-decoration: none; color: #000000; font-size: 12px;font-weight: 600;" href=""><img src="images/chat_icon.png" alt="" /> &nbsp;OfficialSancal</a>
				  </td>
			  </tr>
			   <tr>
			  	<td colspan="2" style="height: 40px;">&nbsp;</td>
			  </tr>
			  
			  
			 
			  
			  
			  
	      </tbody>
		</table>
		  </td>
	  </tr>
	  
	  
	   <tr>
		  <td bgcolor="#fff">
			  <table width="570px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
		 	 <tbody>
				 <tr>
				 	<td style="height: 45px;"></td>
				 </tr>
			   </tbody>
		</table>
		  </td>
	  	
	  </tr>
	  
	  
	  <tr>
	  	<td bgcolor="#fafafa">
		<table width="590px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			  <tr>
			  	<td colspan="2" style="height: 50px;">&nbsp;</td>
			  </tr>
			  <tr>
			  	<td  style="font-size: 16px;color: #000000; text-align: center;font-weight: 700; text-transform: uppercase;">CONSTRUCTION MATERIALS</td>
				  <td  style="font-size: 16px;color: #000000; text-align: center;font-weight: 700; text-transform: uppercase;">DECORATIVE ACCESORIES</td>
			  </tr>
			  <tr>
			  	<td colspan="2" style="height: 22px;">&nbsp;</td>
			  </tr>
			  <tr>
			  	<td width="50%" align="center">
				 	<a href="https://www.grecogres.com/"><img src="images/groub.png" alt="" /></a>
					<div style="height: 6px;"></div>
				 </td>
				<td width="50%" align="center">
				  	<a href="https://www.nomon.es/"><img src="images/nomon.png" alt="" /></a>
					<div style="height: 6px;"></div>
				  </td>
			  </tr>
			 
			   <tr>
			  	<td width="50%" align="center">
				 	<a title="grecogres" style="text-decoration: none; color: #000000; font-size: 13px;font-weight: 400;" href="https://www.grecogres.com">www.grecogres.com</a>
				 </td>
				<td width="50%" align="center">
				  	<a title="bassols" style="text-decoration: none; color: #000000; font-size: 13px;font-weight: 400;" href="https://www.nomon.es/">www.nomon.es</a>
				  </td>
			  </tr>
			  <tr>
			  	<td width="50%" align="center" valign="middle">
				 	<a title="agorafabrics" style="text-decoration: none; color: #000000; font-size: 12px;font-weight: 600;" href="https://www.grecogres.com"><img src="images/chat_icon.png" alt="" /> &nbsp;Spain-frontek</a>
				 </td>
				<td width="50%" align="center">
				  <a title="agorafabrics" style="text-decoration: none; color: #000000; font-size: 12px;font-weight: 600;" href="https://www.nomon.es/"><img src="images/chat_icon.png" alt="" /> &nbsp;OfficialSancal</a>
				  </td>
			  </tr>
			   <tr>
			  	<td colspan="2" style="height: 40px;">&nbsp;</td>
			  </tr>
			  
			  
			 
			  
			  
			  
	      </tbody>
		</table>
		  </td>
	  </tr>
	  
	   <tr>
		  <td bgcolor="#fff">
			  <table width="570px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
		 	 <tbody>
				 <tr>
				 	<td style="height: 35px;"></td>
				 </tr>
				 
				 
				  <tr>
				 	<td style="height: 30px;"></td>
				 </tr>
				 
				  <tr align="center">
				 	<td> <a title="spainisin" style="font-size: 16px; color: #000; font-weight: 400; text-decoration: none;" href="https://www.spainisin.com/">www.spainisin.com</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a title="spainisin" style="font-size: 16px; color: #000; font-weight: 400; text-decoration: none;" href="https://www.interiorsfromspain.com/">www.interiorsfromspain.com</a></td>
				 </tr>
				  <tr>
				 	<td style="height: 15px;"></td>
				 </tr>
				  <tr align="center" valign="middle">
				 	<td valign="middle">
					  	<p style="font-size: 11px; font-weight: 600; color: #000;">Follow us to stay up-to-date &nbsp;&nbsp;&nbsp;<a style="font-weight: 500; font-size: 11px; text-decoration: none; color: #000;" title="interiorsfromspain" href="https://www.instagram.com/interiorsfromspain/?hl=en"><img style="vertical-align: middle" alt="" src="images/instagram.png"/>&nbsp; @interiorsfromspain</a></p>
					  </td>
				 </tr>
				 <tr>
				 	<td style="height: 42px;"></td>
				 </tr>
			   </tbody>
		</table>
		  </td>
	  	
	  </tr>
	  
	   <tr>
		  <td bgcolor="#fff">
			  <table width="570px" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
		 	 <tbody>
				 <tr>
				 	<td align="left" style="font-size: 12px; color: #000; font-weight: 400; width: 140px;">
						European Regional <br>Development Fund
					 </td>
					 <td align="center">
					  <img src="images/icex.png" alt="" />
					 </td>
					 <td align="right" style="font-size: 12px; color: #000; font-weight: 400;width: 100px;">
					 	A way to make<br> Europe
					 </td>
				 </tr>
				  <tr>
				 	<td colspan="3" style="height: 25px;"></td>
				 </tr>
			   </tbody>
		</table>
		  </td>
		   <tr>
	  	<td style="text-align: center; font-size: 11px; color: #000000">If you’d like to unsubscribe send an email to XXXX
			   </td>
	  </tr>
	  <tr>
				 	<td  style="height: 25px;"></td>
				 </tr>
	  	
	  </tr>
	  
  </tbody>
</table>

	
	
	
</body>
</html>
